G04:AMPARAMS|DCode=35|XSize=0.6mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.3889,0.0353,-0.0353,0.3889,0.3889,-0.0353,0.0353,-0.3889,-0.3889,0.0353,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.2983,0.2520,0.1941,0.3388,0.2983,-0.2520,-0.1941,-0.3388,-0.2983,0.2520,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.6mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=255.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.1638,0.3545,0.3191,0.2251,0.1638,-0.3545,-0.3191,-0.2251,-0.1638,0.3545,0.0*
%
G04:AMPARAMS|DCode=38|XSize=0.6mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.0353,0.3889,0.3889,0.0353,-0.0353,-0.3889,-0.3889,-0.0353,0.0353,0.3889,0.0*
%
G04:AMPARAMS|DCode=39|XSize=0.6mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=215.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.1023,0.3769,0.3891,-0.0327,-0.1023,-0.3769,-0.3891,0.0327,0.1023,0.3769,0.0*
%
G04:AMPARAMS|DCode=40|XSize=0.6mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.1964,0.3375,0.3674,-0.1323,-0.1964,-0.3375,-0.3674,0.1323,0.1964,0.3375,0.0*
%
G04:AMPARAMS|DCode=41|XSize=0.6mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.3674,0.1323,0.1964,-0.3375,-0.3674,-0.1323,-0.1964,0.3375,0.3674,0.1323,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1.3mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.0707,0.8485,0.8485,0.0707,-0.0707,-0.8485,-0.8485,-0.0707,0.0707,0.8485,0.0*
%
G04:AMPARAMS|DCode=43|XSize=0.6mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,1.1000,0.6000,0.0000,0.0000,315.0*
1,1,0.6000,-0.3889,0.3889*
1,1,0.6000,0.3889,-0.3889*
%
G04:AMPARAMS|DCode=44|XSize=0.3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,1.8000,0.3000,0.0000,0.0000,45.0*
1,1,0.3000,-0.6364,-0.6364*
1,1,0.3000,0.6364,0.6364*
%
G04:AMPARAMS|DCode=45|XSize=0.3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,1.8000,0.3000,0.0000,0.0000,315.0*
1,1,0.3000,-0.6364,0.6364*
1,1,0.3000,0.6364,-0.6364*
%
G04:AMPARAMS|DCode=47|XSize=0.8mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.0707,-0.4950,-0.4950,-0.0707,0.0707,0.4950,0.4950,0.0707,-0.0707,-0.4950,0.0*
%
G04:AMPARAMS|DCode=48|XSize=0.8mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.4950,0.0707,-0.0707,0.4950,0.4950,-0.0707,0.0707,-0.4950,-0.4950,0.0707,0.0*
%
G04:AMPARAMS|DCode=50|XSize=0.6mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.1945,0.6187,0.6187,-0.1945,0.1945,-0.6187,-0.6187,0.1945,-0.1945,0.6187,0.0*
%
G04:AMPARAMS|DCode=51|XSize=0.6mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.6187,-0.1945,0.1945,0.6187,0.6187,0.1945,-0.1945,-0.6187,-0.6187,-0.1945,0.0*
%
G04:AMPARAMS|DCode=57|XSize=1.4mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.7425,-1.7324,-1.7324,0.7425,-0.7425,1.7324,1.7324,-0.7425,0.7425,-1.7324,0.0*
%
G04:AMPARAMS|DCode=60|XSize=0.6mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=145.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.3891,0.0327,0.1023,-0.3769,-0.3891,-0.0327,-0.1023,0.3769,0.3891,0.0327,0.0*
%
G04:AMPARAMS|DCode=61|XSize=0.6mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=285.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.3191,0.2251,0.1638,0.3545,0.3191,-0.2251,-0.1638,-0.3545,-0.3191,0.2251,0.0*
%
G04:AMPARAMS|DCode=62|XSize=0.6mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.1941,0.3388,0.2983,0.2520,0.1941,-0.3388,-0.2983,-0.2520,-0.1941,0.3388,0.0*
%
G04:AMPARAMS|DCode=63|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.2121,-0.9899,-0.9899,-0.2121,0.2121,0.9899,0.9899,0.2121,-0.2121,-0.9899,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.9899,-0.2121,0.2121,-0.9899,-0.9899,0.2121,-0.2121,0.9899,0.9899,-0.2121,0.0*
%
G04:AMPARAMS|DCode=65|XSize=1.4mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,1.7324,0.7425,-0.7425,-1.7324,-1.7324,-0.7425,0.7425,1.7324,1.7324,0.7425,0.0*
%
G04:AMPARAMS|DCode=82|XSize=0.7mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.4596,0.0353,-0.0353,0.4596,0.4596,-0.0353,0.0353,-0.4596,-0.4596,0.0353,0.0*
%
G04:AMPARAMS|DCode=83|XSize=0.7mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.3562,0.2926,0.2347,0.3968,0.3562,-0.2926,-0.2347,-0.3968,-0.3562,0.2926,0.0*
%
G04:AMPARAMS|DCode=84|XSize=0.7mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=255.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.1992,0.4157,0.3804,0.2604,0.1992,-0.4157,-0.3804,-0.2604,-0.1992,0.4157,0.0*
%
G04:AMPARAMS|DCode=85|XSize=0.7mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.0353,0.4596,0.4596,0.0353,-0.0353,-0.4596,-0.4596,-0.0353,0.0353,0.4596,0.0*
%
G04:AMPARAMS|DCode=86|XSize=0.7mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=215.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.1146,0.4465,0.4588,-0.0450,-0.1146,-0.4465,-0.4588,0.0450,0.1146,0.4465,0.0*
%
G04:AMPARAMS|DCode=87|XSize=0.7mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.2263,0.4016,0.4315,-0.1622,-0.2263,-0.4016,-0.4315,0.1622,0.2263,0.4016,0.0*
%
G04:AMPARAMS|DCode=88|XSize=0.7mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.4315,0.1622,0.2263,-0.4016,-0.4315,-0.1622,-0.2263,0.4016,0.4315,0.1622,0.0*
%
G04:AMPARAMS|DCode=89|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.0707,0.9192,0.9192,0.0707,-0.0707,-0.9192,-0.9192,-0.0707,0.0707,0.9192,0.0*
%
G04:AMPARAMS|DCode=90|XSize=0.7mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD90*
21,1,1.1000,0.7000,0.0000,0.0000,315.0*
1,1,0.7000,-0.3889,0.3889*
1,1,0.7000,0.3889,-0.3889*
%
G04:AMPARAMS|DCode=91|XSize=0.4mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD91*
21,1,1.8000,0.4000,0.0000,0.0000,45.0*
1,1,0.4000,-0.6364,-0.6364*
1,1,0.4000,0.6364,0.6364*
%
G04:AMPARAMS|DCode=92|XSize=0.4mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD92*
21,1,1.8000,0.4000,0.0000,0.0000,315.0*
1,1,0.4000,-0.6364,0.6364*
1,1,0.4000,0.6364,-0.6364*
%
G04:AMPARAMS|DCode=94|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-0.0707,-0.5657,-0.5657,-0.0707,0.0707,0.5657,0.5657,0.0707,-0.0707,-0.5657,0.0*
%
G04:AMPARAMS|DCode=95|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.5657,0.0707,-0.0707,0.5657,0.5657,-0.0707,0.0707,-0.5657,-0.5657,0.0707,0.0*
%
G04:AMPARAMS|DCode=97|XSize=0.7mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.1945,0.6894,0.6894,-0.1945,0.1945,-0.6894,-0.6894,0.1945,-0.1945,0.6894,0.0*
%
G04:AMPARAMS|DCode=98|XSize=0.7mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.6894,-0.1945,0.1945,0.6894,0.6894,0.1945,-0.1945,-0.6894,-0.6894,-0.1945,0.0*
%
G04:AMPARAMS|DCode=104|XSize=1.5mm|YSize=3.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.7425,-1.8031,-1.8031,0.7425,-0.7425,1.8031,1.8031,-0.7425,0.7425,-1.8031,0.0*
%
G04:AMPARAMS|DCode=107|XSize=0.7mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=145.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.4588,0.0450,0.1146,-0.4465,-0.4588,-0.0450,-0.1146,0.4465,0.4588,0.0450,0.0*
%
G04:AMPARAMS|DCode=108|XSize=0.7mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=285.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.3804,0.2604,0.1992,0.4157,0.3804,-0.2604,-0.1992,-0.4157,-0.3804,0.2604,0.0*
%
G04:AMPARAMS|DCode=109|XSize=0.7mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.2347,0.3968,0.3562,0.2926,0.2347,-0.3968,-0.3562,-0.2926,-0.2347,0.3968,0.0*
%
G04:AMPARAMS|DCode=110|XSize=1.8mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.2121,-1.0607,-1.0607,-0.2121,0.2121,1.0607,1.0607,0.2121,-0.2121,-1.0607,0.0*
%
G04:AMPARAMS|DCode=111|XSize=1.8mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,1.0607,-0.2121,0.2121,-1.0607,-1.0607,0.2121,-0.2121,1.0607,1.0607,-0.2121,0.0*
%
G04:AMPARAMS|DCode=112|XSize=1.5mm|YSize=3.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,1.8031,0.7425,-0.7425,-1.8031,-1.8031,-0.7425,0.7425,1.8031,1.8031,0.7425,0.0*
%
