----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   15.11.2020  10:43:24
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2-RoundHoles.TXT
ASCII SlotHoles File : PCB2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             324       PTH        1040.54mm (40.97inch)
T2      0.3mm (12mil)                                             Round             17        PTH        113.81mm (4.48inch)
T3      0.4mm (16mil)                                             Slot              6         PTH        22.82mm (0.90inch)
T4      0.5mm (20mil)                                             Slot              2         PTH        18.04mm (0.71inch)
T5      0.7mm (28mil)                                             Round             68        PTH        334.57mm (13.17inch)
T6      0.8mm (31mil)                                             Round             10        PTH        121.72mm (4.79inch)
T7      0.4mm (16mil)                                             Slot              2         NPTH       10.75mm (0.42inch)
T8      0.5mm (20mil)                                             Slot              2         NPTH       15.83mm (0.62inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              431

Total Processing Time (hh:mm:ss) : 00:00:00
